#####################################
# COMMON
#####################################
PROJECT=sonotheque
DOMAIN=sonotheque.localdomain
CANONICAL_URL=http://${DOMAIN}:8888
EMAIL=sonotheque-mnhn@natural-solutions.eu

#TRAEFIK
TRAEFIK_IMAGE=traefik:v2.10
TRAEFIK_PORT=8888
TRAEFIK_DASHBOARD_PORT=8889

#####################################
# API_DB
#####################################
DB_PASSWORD=password
DB_USER=sonotheque
DB_VENDOR=POSTGRES
DB_ADDR=db
DB_SCHEMA=public
DB_DATABASE=sonotheque
DB_IMAGE=postgis/postgis:14-3.2-alpine
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:5432/${DB_DATABASE}
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:5432/${DB_DATABASE}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_DATABASE}
POSTGRES_USER=${DB_USER}

#####################################
# REDIS
#####################################
REDIS_IMAGE=redis:7-alpine
REDIS_URL=redis://redis:6379/0

#####################################
# BACKEND
#####################################
FASTAPI_CONFIG=development
CELERY_BROKER_URL=${REDIS_URL}
CELERY_RESULT_BACKEND=${REDIS_URL}
WS_MESSAGE_QUEUE=${REDIS_URL}
API_ROOT_PATH=/api/v1


#####################################
# HASURA
#####################################
HASURA_IMAGE=registry.gitlab.com/natural-solutions/mnhn-sonotheque/mnhn-sonotheque-schema:hasura-main
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:5432/${DB_DATABASE}
HASURA_GRAPHQL_DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:5432/${DB_DATABASE}
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key": "XLK4o&iJxncT!hPdgA4#LhDqJPFH5AaKE6e6?8pg"}'
HASURA_GRAPHQL_LOG_LEVEL=error


